<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cami Family Link</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

</head>
<body>

<div class="container">
  <div class="row">
	  <h1 class="text-center text-primary">Camila's Family Link y Android Activity Data</h1>  
  </div>  
  <div class="row">
	<div class="card-group">
		<div class="card">
		</div>
		<div class="card">
			<img src="./Cami12.png" class="card-img-top" alt="..." >
		<div class="card-footer">2017</div>
		  </div>
	   <div class="card">
	    <img src="./Cami3.png" class="card-img-top" alt="..." >
	    <div class="card-footer">2018</div>
	  </div>
	  <div class="card">
	    <img src="./Cami4.png" class="card-img-top" alt="..." >
		<div class="card-footer">2019</div>
	  </div>
	  <div class="card">
	    <img src="./Cami5.png" class="card-img-top" alt="..." >
	    <div class="card-footer">2020</div>
	  </div>
	  <div class="card">
	    <img src="./Cami6.png" class="card-img-top" alt="..." >
	    <div class="card-footer">2021</div>
	  </div>
	  <div class="card">
	  </div>
    </div>
  </div>
  <div class="row">
	<h6 class="text-center text-secondary">Top 5 en Agosot</h6>
  </div>

  <div class="row">
	<table class="table">
	<thead>
	  <tr>
		<th scope="col">#</th>
		<th scope="col">Aplicacion</th>
		<th scope="col">Horas por dia</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
		<th scope="row">1</th>
		<td><a href="https://play.google.com/store/apps/details?id=com.roblox.client" target="top">Roblox</a></td>
		<td>3 hs 30 min / dia</td>
	  </tr>
	  <tr>
		<th scope="row">2</th>
		<td><a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe" target="top">Minecraft</a></td>
		<td>29 min / dia</td>
	  </tr>
	  <tr>
		<th scope="row">3</th>
		<td><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.youtube.kids" target="top">YouTube Kids</a></td>
		<td>19 min / dia</td>
	  </tr>
	  <tr>
		<th scope="row">4</th>
		<td><a href="https://play.google.com/store/apps/details?id=com.outfit7.mytalkingangela2" target="top">My Talking Angela 2</a></td>
		<td>15 min / dia</td>
	  </tr>
	  <tr>
		<th scope="row">5</th>
		<td><a href="https://play.google.com/store/apps/details?id=com.movile.playkids.pkxd" target="top">PK XD - Explore and Play with your Friends!</a></td>
		<td>1 min / dia</td>
	  </tr>
	</tbody>
  </table>
</div>
  <div class="row">
	  <h6 class="text-center text-secondary">Horas de uso de aplicaciones por dia</h6>
  </div>
  <div class="row">
	<div id="vis1"></div>
  </div>
  <div class="row">
	  <h6 class="text-center text-secondary">Hora de inicio de aplicaciones</h6>
  </div>
  <div class="row">
	<div id="vis2"></div>
  </div>
</div>	
		
<script type="text/javascript">
	 
	var vlSpec = {
	  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
	  "width": "container",
	  "data": {"url": "./duration_results.csv"},
	  "mark": "bar",
	  "encoding": {
	    "y": {"aggregate":"sum", "field": "duration",  "type": "quantitative", "title": "Duracion"},
	    "x": {"field": "day_only",  "type": "nominal",  "title": "Fecha"},
	    "color": {"field": "header",  "type": "nominal"},
		"tooltip": [
			{"field": "header", "title": "App: "}
    	]		
	  }
	};

	vegaEmbed('div#vis1', vlSpec);

  </script>

 <script type="text/javascript">
	var v2Spec = {
		"$schema": "https://vega.github.io/schema/vega-lite/v5.json",
		"width": "container",
		"data": { "url": "./time_results.csv"},
		"mark": { "type": "circle", "size": 50 },		
		"encoding": {
		    "y": {
		      "field": "time",
		      "type": "temporal",
		      "timeUnit": "hours",
			  "title": "Hora de inicio"
		    },
		    "x": {
		      "field": "day_only",
		      "type": "nominal",
			  "title": "Fecha"
		    },
		    "color": {"field": "header",  "type": "nominal"},
			"tooltip": [ {"field": "header", "title": "App: "} ]		
		  }
		};		

	vegaEmbed('div#vis2', v2Spec);
</script>
</body>
</html>
